{
  "name":"CBuilder",
  "description":"Build Custom Slaves",
  "enable":true,

  "persistent":{
    "menu_item":{
      "Cbuilder Project":{
        "location":"Cbuilder.Thing",
        "function":"new_project",
        "return":"none",
        "accellerator":""
      }
    },
    "toolbar_item":{
    },
    "wizard":{
    }
  }
}
