{
	"board_name":"Dionysus",
	"vendor":"Cospan Design",
	"build_tool":"xilinx",
	"fpga_part_number":"xc6slx9tqg144-3",
  "host_inteface":"ft_master_interface",
	"default_constraint_files":[
		"dionysus.ucf"
	],
  "default_project":"dionysus_default.json",
	"invert_reset":true
}
